# apirest-imobiliaria

./: README.md  pom.xml
src/main/java/br/com/imobiliaria/: ImobiliariaApplication.java
src/main/java/br/com/imobiliaria/IService/: IImovelService.java
src/main/java/br/com/imobiliaria/configuration/: DateTimeAutoConfiguration.java
src/main/java/br/com/imobiliaria/controller/: EnderecoController.java  ImovelController.java  TelefoneController.java  UsuarioController.java
src/main/java/br/com/imobiliaria/dto/: EnderecoDto.java  ImovelDto.java  TelefoneDto.java  UsuarioDto.java
src/main/java/br/com/imobiliaria/dto/request/: EnderecoDto.java  ImovelDto.java
src/main/java/br/com/imobiliaria/dto/response/: MessageResponseDto.java
src/main/java/br/com/imobiliaria/enums/: StatusImovel.java  Statusimovel.java
src/main/java/br/com/imobiliaria/exception/: ImovelNotFoundException.java
src/main/java/br/com/imobiliaria/mapper/: ImovelMapper.java
src/main/java/br/com/imobiliaria/model/: Endereco.java  Imovel.java  Status.java  Telefone.java  Usuario.java
src/main/java/br/com/imobiliaria/repository/: EnderecoRepository.java  ImovelRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/imobiliaria/service/: EnderecoService.java  ImovelService.java  TelefoneService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/imobiliaria/: ImobiliariaApplicationTests.java
