spring.datasource.url= jdbc:postgresql://localhost:5432/imobiliaria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.getstarted.spring.globalformat.DateTimeAutoConfiguration